# Docker Image Repo and Tag
REPO=docker.e2e.sw2.rebellions.in/rebellions-sw/devpack
TAG=r18s6

# Secrets
REBEL_PYPI_USERNAME=your_pypi_username
REBEL_PYPI_PASSWORD=your_pypi_password
REBEL_R18S_PYPI_USERNAME=your_r18s_pypi_username
REBEL_R18S_PYPI_PASSWORD=your_r18s_pypi_password

# Docker Build Arguments
PLATFORM=linux/amd64
WORKDIR=/workspace
ATOM_DRIVER_VERSION=2.0.1
RBLN_CCL_VERSION="$ATOM_DRIVER_VERSION"
BCM_DRIVER_VERSION=233.1.135.7
BCM_LIBBNXT_RE_VERSION=233.0.152.2
LLVM_VERSION=19.1.7-rbln-250915
OPTIMUM_RBLN_VERSION=0.7.5rc3.dev3+g0e82798
RAY_VERSION=2.46.0
REBEL_COMPILER_VERSION=0.7.5.dev166+g8d596379
TORCHVISION_VERSION=0.21.0+cpu
TORCH_VERSION=2.6.0+cpu
VLLM_RBLN_VERSION=0.8.0rc0
REBEL_DEPENDENCY_DIR=/mnt/shared_data/users/daekyeong/nas_data/rebel_dependency
ATOM_DRIVER_PACAKGE_DIR=/mnt/shared_data/users/daekyeong/nas_data/pkg
RBLN_CCL_PACAKGE_DIR=/mnt/shared_data/users/daekyeong/nas_data/pkg
